{
  "name": "Cardless Kings",
  "short_name": "Kings",
  "icons": [{
    "src": "icon128.png",
      "sizes": "128x128",
      "type": "image/png"
    }, {
      "src": "icon144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "icon152.png",
      "sizes": "152x152",
      "type": "image/png"
    }, {
      "src": "icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "icon256.png",
      "sizes": "256x256",
      "type": "image/png"
    }, {
      "src": "icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "id": "Cardless Kings",
  "start_url": "/kings/index.html",
  "description": "Simple Cardless Kings Drinking Game",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#333"
}
